# jigyasa

./: .dockerignore  .gitignore  Dockerfile  README.md  benchmark_comparison.py  build.gradle  docker-compose.yml  dpSearch_pb2.py  dpSearch_pb2_grpc.py  jigyasa.bat  jigyasa.sh  locust_results_stats.csv  locust_results_stats_history.csv  locustfile.py  settings.gradle  smoke_test.py  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
IndexData/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_2
IndexData/analyzers_demo/: _1.fdm  _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene104_0.doc  _1_Lucene104_0.pos  _1_Lucene104_0.psm  _1_Lucene104_0.tim  _1_Lucene104_0.tip  _1_Lucene104_0.tmd  segments_2
IndexData/analyzers_demo_java/: _0.fdm  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene104_0.doc  _0_Lucene104_0.pos  _0_Lucene104_0.psm  _0_Lucene104_0.tim  _0_Lucene104_0.tip  _0_Lucene104_0.tmd  segments_1
IndexData/default/: segments_2
IndexData/quickstart-java/: _0.fdm  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene104_0.doc  _0_Lucene104_0.pos  _0_Lucene104_0.psm  _0_Lucene104_0.tim  _0_Lucene104_0.tip  _0_Lucene104_0.tmd  _0_Lucene90_0.dvd  _0_Lucene90_0.dvm  segments_1
benchmarks/: README.md  benchmark.py  benchmark_1m.py  benchmark_1m_sequential.py  benchmark_advanced.py  benchmark_comparison.py  benchmark_facets.py  benchmark_facets_quick.py  benchmark_scale.py  benchmark_vector.py
docs/: AGENT_INTEGRATION_GUIDE.md  ARCHITECTURE.md  DISTRIBUTED.md  LEARNING_GUIDE.md  REFERENCE.md
examples/: README.md
examples/00-quickstart/: README.md
examples/00-quickstart/grpcurl/: commands.sh
examples/00-quickstart/java/: build.gradle
examples/00-quickstart/java/src/main/java/quickstart/: Quickstart.java
examples/00-quickstart/python/: quickstart.py
examples/00-quickstart/python/_gen/: dpSearch_pb2.py
examples/01-schema-and-indexing/: README.md
examples/01-schema-and-indexing/java/: build.gradle
examples/01-schema-and-indexing/java/src/main/java/schemademo/: SchemaAndIndexing.java
examples/01-schema-and-indexing/python/: schema_and_indexing.py
examples/02-query-cookbook/: README.md
examples/02-query-cookbook/java/: build.gradle
examples/02-query-cookbook/java/src/main/java/querycookbook/: QueryCookbook.java
examples/02-query-cookbook/python/: query_cookbook.py
examples/03-vector-and-hybrid/: README.md
examples/03-vector-and-hybrid/java/: build.gradle
examples/03-vector-and-hybrid/java/src/main/java/vectordemo/: VectorAndHybrid.java
examples/03-vector-and-hybrid/python/: vector_and_hybrid.py
examples/03-vector-and-hybrid/python/_gen/: dpSearch_pb2_grpc.py
examples/04-configuration/: README.md
examples/04-configuration/java/: build.gradle
examples/04-configuration/java/src/main/java/configdemo/: ConfigurationDemo.java
examples/04-configuration/python/: configuration_demo.py
examples/05-ops-and-multitenancy/: README.md
examples/05-ops-and-multitenancy/java/: build.gradle
examples/05-ops-and-multitenancy/java/src/main/java/opsdemo/: OpsAndMultitenancy.java
examples/05-ops-and-multitenancy/python/: ops_and_multitenancy.py
examples/06-e-commerce-app/: README.md
examples/06-e-commerce-app/java/: build.gradle
examples/06-e-commerce-app/java/src/main/java/ecommerce/: EcommerceApp.java
examples/06-e-commerce-app/python/: ecommerce_app.py
examples/07-multi-language-analyzers/: README.md
examples/07-multi-language-analyzers/java/: build.gradle
examples/07-multi-language-analyzers/java/src/main/java/analyzerdemo/: MultiLanguageAnalyzers.java
examples/07-multi-language-analyzers/python/: multi_language_analyzers.py
examples/data/: articles-with-embeddings.jsonl  products.jsonl
src/jmh/java/com/jigyasa/dp/search/bench/: LuceneCoreBenchmark.java
src/main/java/com/jigyasa/dp/search/codecs/: CustomLucene99AnweshanCodec.java  CustomLucene99AnweshanHNSWVectorsFormat.java
src/main/java/com/jigyasa/dp/search/collections/: CollectionContext.java  CollectionRegistry.java
src/main/java/com/jigyasa/dp/search/configs/: EnvironmentVariables.java
src/main/java/com/jigyasa/dp/search/entrypoint/: BootstrapChecks.java  FileBasedSchemaReader.java  GrpcServerWrapper.java  IndexManager.java  IndexSchemaReader.java  Main.java  NativeMemoryLock.java
src/main/java/com/jigyasa/dp/search/handlers/: DeleteByQueryRequestHandler.java  IndexRequestHandler.java  IndexSchemaChangeHandler.java  IndexSearcherManager.java  IndexSearcherManagerISCH.java  IndexWriterManager.java  IndexWriterManagerISCH.java  InitializedSchemaISCH.java  LookupRequestHandler.java  QueryRequestHandler.java  RecoveryCommitServiceISCH.java  TranslogAppenderManager.java  TtlSweeperService.java  UpdateSchemaRequestHandler.java
src/main/java/com/jigyasa/dp/search/metrics/: MetricsLifecycle.java  MetricsRecorder.java  MetricsService.java  NoopMetricsService.java  PrometheusMetricsService.java
src/main/java/com/jigyasa/dp/search/models/: BM25Config.java  CustomSearcherFactory.java  FieldDataType.java  FieldMapperCache.java  GeoPoint.java  HNSWConfig.java  HandlerHelpers.java  IndexRequestContext.java  IndexSchema.java  IndexSchemaManager.java  InitializedIndexSchema.java  KeyFieldValue.java  LuceneFieldType.java  SchemaField.java  ServerMode.java
src/main/java/com/jigyasa/dp/search/query/: BaseQueryBuilder.java  FacetExecutor.java  HybridRrfExecutor.java  PerRequestSearcher.java  QueryContext.java  QueryExecutor.java  QueryModifier.java  QueryPipeline.java  QueryResponseBuilder.java  RecencyDecayModifier.java  SortBuilder.java
src/main/java/com/jigyasa/dp/search/services/: AnweshanDataPlaneImpl.java  ConfigSupplierModule.java  MemoryCircuitBreaker.java  RequestHandlerBase.java  ServiceModules.java  StatusTrackingObserver.java
src/main/java/com/jigyasa/dp/search/text/: AnalyzerFactory.java  AnalyzerNames.java  PerFieldAnalyzer.java
src/main/proto/: dpSearch.proto
src/main/resources/: logback.xml
src/main/resources/schema/: SampleSchema.json
(+55 files in other folders)
